# rest-lib

./: .gitignore  README.org
rest-lib-java/: .project  build.gradle  pom.xml  settings.gradle
rest-lib-java/src/main/clojure/: my.clj
rest-lib-java/src/main/java/com/bumblebee/acquisition/core/: Bumblebee.java  Crawl.java  Fetcher.java  Other.java  Parse.java  Persist.java
rest-lib-java/src/main/java/com/bumblebee/acquisition/core/model/: AcquisitionParameter.java  DataModel.java  ExpensesFlowDetail.java  FileModel.java  InterfaceDataModel.java  PersisitModel.java  Result.java  ResultModel.java  test.java
rest-lib-java/src/main/java/com/bumblebee/acquisition/exception/: CrawlException.java  HttpRequestException.java  ParseException.java  PersistException.java  ValidationException.java
rest-lib-java/src/main/java/com/bumblebee/acquisition/fetch/chinaunicom/: ChinaUnicomFetch.java  ChinaUnioncomFetch.java
rest-lib-java/src/main/java/com/bumblebee/acquisition/fetch/fahai/: FahaiFetch.java
rest-lib-java/src/main/java/com/bumblebee/acquisition/fetch/hljk/: HljkFetch.java
rest-lib-java/src/main/java/com/bumblebee/acquisition/fetch/unionpaysmart/: UnionPaySmartFetch.java
rest-lib-java/src/main/java/com/bumblebee/acquisition/util/: Pair.java
rest-lib-java/src/main/java/com/larluo/: Adapter.java  App.java  Lib.java
rest-lib-java/src/main/resources/: metadata.toml
rest-lib-java/src/test/java/com/larluo/: AppTest.java
